baseURL = https://demo.guru99.com/V1/index.php
username = mngr26593
password = 1299guru@
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe